<?xml version="1.0"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookID" version="3.0" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
<!-- METADATA -->
	<meta name="generator" content="PubCoder for Mac OS X"/>
	<meta property="rendition:layout">pre-paginated</meta>	
	<meta property="rendition:orientation">auto</meta>
	
	<meta property="dcterms:modified">2021-08-03T20:23:36Z</meta>
	<meta property="media:active-class">-epub-media-overlay-active</meta>
	<meta property="media:duration">00:00:00</meta>
	
	<dc:title>210721_a arte muda da fuga</dc:title>
	<dc:creator>carlos dala stella</dc:creator>
	<dc:description>1. Poesia brasileira. I. Costa, Marta Morais da. II. Título.</dc:description>
	<dc:publisher>Maralto Edições</dc:publisher>
	<dc:date>2021-08-03</dc:date>
	<dc:rights>© 2020 PSD Educação S/A.&lt;br/&gt;</dc:rights>
	<dc:language>pt</dc:language>
	<dc:identifier id="BookID">9BAFAFFC54C447E991DC838D64F52FA6</dc:identifier>
	<meta name="cover" content="cover-image" />
</metadata>	
<!-- MANIFEST -->
	<manifest>
<!-- GENERAL ASSETS  -->
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item id="cssContent" href="css/general.styles.css" media-type="text/css"/>
		<item id="animateCss" href="css/animate.css" media-type="text/css"/>
		<item id="cover-image" properties="cover-image" href="assets/images/pubcoder_book_cover.jpg" media-type="image/jpeg"/>
		
		<item id="SCNavigationLeft-image" href="images/scnavigation-prev-btn.png" media-type="image/png"/>
		<item id="SCNavigationLeft-image-active" href="images/scnavigation-prev-btn-active.png" media-type="image/png"/>
		<item id="SCNavigationLeft-image-hover" href="images/scnavigation-prev-btn-hover.png" media-type="image/png"/>
		<item id="SCNavigationRight-image" href="images/scnavigation-next-btn.png" media-type="image/png"/>
		<item id="SCNavigationRight-image-active" href="images/scnavigation-next-btn-active.png" media-type="image/png"/>
		<item id="SCNavigationRight-image-hover" href="images/scnavigation-next-btn-hover.png" media-type="image/png"/>
		<item id="SCPhotoGallery-fullscreen-close-image" href="images/scphotogallery-fullscreen-close.png" media-type="image/png"/>
		<item id="SCPhotoGallery-fullscreen-open-image" href="images/scphotogallery-fullscreen-open.png" media-type="image/png"/>
		<item id="SCPhotoGallery-index-close-image" href="images/scphotogallery-index-close.png" media-type="image/png"/>
		<item id="SCPhotoGallery-index-open-image" href="images/scphotogallery-index-open.png" media-type="image/png"/>
		<item id="SCPhotoGallery-next-image" href="images/scphotogallery-next.png" media-type="image/png"/>
		<item id="SCPhotoGallery-prev-image" href="images/scphotogallery-prev.png" media-type="image/png"/>
		<item id="SCPhotoGallery-thumb-next-image" href="images/scphotogallery-thumb-next.png" media-type="image/png"/>
		<item id="SCPhotoGallery-thumb-prev-image" href="images/scphotogallery-thumb-prev.png" media-type="image/png"/>
		
		<item id="SCQuiz-check-off" href="images/scquiz-check-off.png" media-type="image/png"/>
		<item id="SCQuiz-check-on" href="images/scquiz-check-on.png" media-type="image/png"/>
		<item id="SCQuiz-check-right" href="images/scquiz-check-right.png" media-type="image/png"/>
		<item id="SCQuiz-check-wrong" href="images/scquiz-check-wrong.png" media-type="image/png"/>
		<item id="SCQuiz-radio-off" href="images/scquiz-radio-off.png" media-type="image/png"/>
		<item id="SCQuiz-radio-on" href="images/scquiz-radio-on.png" media-type="image/png"/>
		<item id="SCQuiz-radio-right" href="images/scquiz-radio-right.png" media-type="image/png"/>
		<item id="SCQuiz-radio-wrong" href="images/scquiz-radio-wrong.png" media-type="image/png"/>
		<item id="SCQuiz-next" href="images/scquiz-next.png" media-type="image/png"/>
		<item id="SCQuiz-prev" href="images/scquiz-prev.png" media-type="image/png"/>
		<item id="SCQuiz-radio-missed" href="images/scquiz-radio-missed.png" media-type="image/png"/>
		<item id="SCQuiz-check-missed" href="images/scquiz-check-missed.png" media-type="image/png"/>
		<item id="SCDrawer-trash" href="images/scdrawer-trash.png" media-type="image/png"/>
        <item id="SCDrawer-transparent" href="images/scdrawer-transparent_color.png" media-type="image/png"/>
        <item id="SCDrawer-tool-drawer" href="images/scdrawer-draw_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-eraser" href="images/scdrawer-erase_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-filler" href="images/scdrawer-fill_tool_icon.png" media-type="image/png"/>
        <item id="SCDrawer-tool-crayon" href="images/scdrawer-crayon_tool_icon.png" media-type="image/png"/>
		
<!-- FONTS -->		
		
<item id="font1" href="fonts/TheSans-ExtraBold.otf" media-type="application/x-font-opentype"/>
<item id="font2" href="fonts/OpenDyslexic3.ttf" media-type="application/x-font-truetype"/>
<item id="font3" href="fonts/Anonymous-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font4" href="fonts/TheSans-SemiLight.otf" media-type="application/x-font-opentype"/>
<item id="font5" href="fonts/TheSans-Black.otf" media-type="application/x-font-opentype"/>
<item id="font6" href="fonts/Droid-Sans.ttf" media-type="application/x-font-truetype"/>
<item id="font7" href="fonts/Tinos.ttf" media-type="application/x-font-truetype"/>
<item id="font8" href="fonts/Didot.ttf" media-type="application/x-font-truetype"/>
<item id="font9" href="fonts/TheSans-LightCaps.otf" media-type="application/x-font-opentype"/>
<item id="font10" href="fonts/Roboto-Mono.ttf" media-type="application/x-font-truetype"/>
<item id="font11" href="fonts/Roboto-Slab.ttf" media-type="application/x-font-truetype"/>
<item id="font12" href="fonts/Open-Sans.ttf" media-type="application/x-font-truetype"/>
<item id="font13" href="fonts/Roboto.ttf" media-type="application/x-font-truetype"/>
<item id="font14" href="fonts/TheSans-BoldPlain.otf" media-type="application/x-font-opentype"/>
<item id="font15" href="fonts/Source-Sans-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font16" href="fonts/TheSans-BoldCaps.otf" media-type="application/x-font-opentype"/>
<item id="font17" href="fonts/TheSans-Regular.otf" media-type="application/x-font-opentype"/>
<item id="font18" href="fonts/Source-Code-Pro.ttf" media-type="application/x-font-truetype"/>
<item id="font19" href="fonts/Droid-Serif.ttf" media-type="application/x-font-truetype"/>
<item id="font20" href="fonts/Droid-Sans-Mono.ttf" media-type="application/x-font-truetype"/>
<item id="font21" href="fonts/TheSans-SemiLightItalic.otf" media-type="application/x-font-opentype"/>
<item id="font22" href="fonts/Lato.ttf" media-type="application/x-font-truetype"/>
<!-- JAVASCRIPT -->
				<item id="jquery" href="js/jquery.js" media-type="text/javascript" />
        <item id="spritespin_api" href="js/spritespin.api.js" media-type="text/javascript" />
        <item id="spritespin" href="js/spritespin.js" media-type="text/javascript" />
		<item id="spritespin_mod_360" href="js/spritespin.mod-360.js" media-type="text/javascript" />
		<item id="jquery_ui" href="js/jquery.ui.js" media-type="text/javascript" />
		<item id="jquery_scrollTo" href="js/jquery.scrollTo.min.js" media-type="text/javascript" />
		<item id="jquery_easie" href="js/jquery.easie-min.js" media-type="text/javascript" />
		<item id="jquery_move" href='js/jquery.move.js' media-type="text/javascript" />
		<item id="jquery_SCswipe" href='js/jquery.SCswipe.js' media-type="text/javascript" />
		<item id="jquery-css-transform" href='js/jquery-css-transform.js' media-type="text/javascript" />
		<item id="jquery-animate-css-rotate-scale" href='js/jquery-animate-css-rotate-scale.js' media-type="text/javascript" />
		<item id="jquery-animate-shadow" href='js/jquery.animate-shadow-min.js' media-type="text/javascript" />
        <item id="jquery_panzoom_js" href='js/jquery.panzoom.min.js' media-type="text/javascript" />
        <item id="underscore_js" href='js/underscore-min.js' media-type="text/javascript" />
		<item id="remodal_js" href='js/remodal.js' media-type="text/javascript" />
		<item id="pubcoder_js" href='js/pubcoder.js' media-type="text/javascript" />
		<item id="pubcoder_devicemotion_js" href='js/pubcoder.devicemotion.js' media-type="text/javascript" />
		<item id="pubcoder_general_functions" href='js/general.functions.js' media-type="text/javascript" />
		<item id="unmask_js" href='js/unmask.js' media-type="text/javascript" />
		<item id="swiper_js" href='js/idangerous.swiper-2.3.js' media-type="text/javascript" />
		<item id="photogallery_js" href='js/photogallery.js' media-type="text/javascript" />
		<item id="quiz_multi_js" href='js/quiz-multi.js' media-type="text/javascript" />
		<item id="drawer_js" href='js/drawer.js' media-type="text/javascript" />
		<item id="drawer_flood_fill_js" href='js/flood_fill.js' media-type="text/javascript" />
        
        <item id="scw_widgets_js" href='js/scw_widgets.js' media-type="text/javascript" />
        <item id="scw_panzoom_js" href='js/scw_panzoom.js' media-type="text/javascript" />
        <item id="scw_memory_game_js" href='js/scw_memory_game.js' media-type="text/javascript" />
        
		<item id="hammer_min_js" href='js/hammer.min.js' media-type="text/javascript" />
		
		
<!-- SHARED ASSETS -->
		
<!-- PAGES ASSETS -->
		<!--page 1-->
<item id="js1" href="assets/1/actions.js" media-type="text/javascript" />
<item id="css1" href="assets/1/styles.css" media-type="text/css"/>
<item id="page1" pageid="4"
      href="assets/1/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj2671_image" href="assets/images/obj2671_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail1" href="assets/1/thumbnail.png" media-type="image/png" />
<item id="loading1" href="assets/1/loading.jpg" media-type="image/jpeg" />

<!--page 1: end-->
<!--page 2-->
<item id="js2" href="assets/2/actions.js" media-type="text/javascript" />
<item id="css2" href="assets/2/styles.css" media-type="text/css"/>
<item id="page2" pageid="11"
      href="assets/2/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail2" href="assets/2/thumbnail.png" media-type="image/png" />
<item id="loading2" href="assets/2/loading.jpg" media-type="image/jpeg" />

<!--page 2: end-->
<!--page 3-->
<item id="js3" href="assets/3/actions.js" media-type="text/javascript" />
<item id="css3" href="assets/3/styles.css" media-type="text/css"/>
<item id="page3" pageid="13"
      href="assets/3/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj14_image" href="assets/images/obj14_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail3" href="assets/3/thumbnail.png" media-type="image/png" />
<item id="loading3" href="assets/3/loading.jpg" media-type="image/jpeg" />

<!--page 3: end-->
<!--page 4-->
<item id="js4" href="assets/4/actions.js" media-type="text/javascript" />
<item id="css4" href="assets/4/styles.css" media-type="text/css"/>
<item id="page4" pageid="17"
      href="assets/4/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj18_image" href="assets/images/obj18_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail4" href="assets/4/thumbnail.png" media-type="image/png" />
<item id="loading4" href="assets/4/loading.jpg" media-type="image/jpeg" />

<!--page 4: end-->
<!--page 5-->
<item id="js5" href="assets/5/actions.js" media-type="text/javascript" />
<item id="css5" href="assets/5/styles.css" media-type="text/css"/>
<item id="page5" pageid="20"
      href="assets/5/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj21_image" href="assets/images/obj21_image.jpeg" media-type="image/jpeg" />
<item id="obj25_image" href="assets/images/obj25_image.jpeg" media-type="image/jpeg" />
<item id="obj27_image" href="assets/images/obj27_image.jpeg" media-type="image/jpeg" />
<item id="obj29_image" href="assets/images/obj29_image.jpeg" media-type="image/jpeg" />
<item id="obj31_image" href="assets/images/obj31_image.jpeg" media-type="image/jpeg" />
<item id="obj33_image" href="assets/images/obj33_image.jpeg" media-type="image/jpeg" />
<item id="obj35_image" href="assets/images/obj35_image.jpeg" media-type="image/jpeg" />
<item id="obj37_image" href="assets/images/obj37_image.jpeg" media-type="image/jpeg" />
<item id="obj39_image" href="assets/images/obj39_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail5" href="assets/5/thumbnail.png" media-type="image/png" />
<item id="loading5" href="assets/5/loading.jpg" media-type="image/jpeg" />

<!--page 5: end-->
<!--page 6-->
<item id="js6" href="assets/6/actions.js" media-type="text/javascript" />
<item id="css6" href="assets/6/styles.css" media-type="text/css"/>
<item id="page6" pageid="42"
      href="assets/6/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail6" href="assets/6/thumbnail.png" media-type="image/png" />
<item id="loading6" href="assets/6/loading.jpg" media-type="image/jpeg" />

<!--page 6: end-->
<!--page 7-->
<item id="js7" href="assets/7/actions.js" media-type="text/javascript" />
<item id="css7" href="assets/7/styles.css" media-type="text/css"/>
<item id="page7" pageid="43"
      href="assets/7/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail7" href="assets/7/thumbnail.png" media-type="image/png" />
<item id="loading7" href="assets/7/loading.jpg" media-type="image/jpeg" />

<!--page 7: end-->
<!--page 8-->
<item id="js8" href="assets/8/actions.js" media-type="text/javascript" />
<item id="css8" href="assets/8/styles.css" media-type="text/css"/>
<item id="page8" pageid="45"
      href="assets/8/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj46_image" href="assets/images/obj46_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail8" href="assets/8/thumbnail.png" media-type="image/png" />
<item id="loading8" href="assets/8/loading.jpg" media-type="image/jpeg" />

<!--page 8: end-->
<!--page 9-->
<item id="js9" href="assets/9/actions.js" media-type="text/javascript" />
<item id="css9" href="assets/9/styles.css" media-type="text/css"/>
<item id="page9" pageid="48"
      href="assets/9/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj49_image" href="assets/images/obj49_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail9" href="assets/9/thumbnail.png" media-type="image/png" />
<item id="loading9" href="assets/9/loading.jpg" media-type="image/jpeg" />

<!--page 9: end-->
<!--page 10-->
<item id="js10" href="assets/10/actions.js" media-type="text/javascript" />
<item id="css10" href="assets/10/styles.css" media-type="text/css"/>
<item id="page10" pageid="51"
      href="assets/10/page.xhtml" media-type="application/xhtml+xml" properties="svg scripted"
      
      />
<item id="image23" href="assets/images/audio.svg" media-type="image/svg+xml" />
<item id="thumbnail10" href="assets/10/thumbnail.png" media-type="image/png" />
<item id="loading10" href="assets/10/loading.jpg" media-type="image/jpeg" />

<!--page 10: end-->
<!--page 11-->
<item id="js11" href="assets/11/actions.js" media-type="text/javascript" />
<item id="css11" href="assets/11/styles.css" media-type="text/css"/>
<item id="page11" pageid="72"
      href="assets/11/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail11" href="assets/11/thumbnail.png" media-type="image/png" />
<item id="loading11" href="assets/11/loading.jpg" media-type="image/jpeg" />

<!--page 11: end-->
<!--page 12-->
<item id="js12" href="assets/12/actions.js" media-type="text/javascript" />
<item id="css12" href="assets/12/styles.css" media-type="text/css"/>
<item id="page12" pageid="89"
      href="assets/12/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj2602_image" href="assets/images/obj2602_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail12" href="assets/12/thumbnail.png" media-type="image/png" />
<item id="loading12" href="assets/12/loading.jpg" media-type="image/jpeg" />

<!--page 12: end-->
<!--page 13-->
<item id="js13" href="assets/13/actions.js" media-type="text/javascript" />
<item id="css13" href="assets/13/styles.css" media-type="text/css"/>
<item id="page13" pageid="92"
      href="assets/13/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj2605_image" href="assets/images/obj2605_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail13" href="assets/13/thumbnail.png" media-type="image/png" />
<item id="loading13" href="assets/13/loading.jpg" media-type="image/jpeg" />

<!--page 13: end-->
<!--page 14-->
<item id="js14" href="assets/14/actions.js" media-type="text/javascript" />
<item id="css14" href="assets/14/styles.css" media-type="text/css"/>
<item id="page14" pageid="95"
      href="assets/14/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail14" href="assets/14/thumbnail.png" media-type="image/png" />
<item id="loading14" href="assets/14/loading.jpg" media-type="image/jpeg" />

<!--page 14: end-->
<!--page 15-->
<item id="js15" href="assets/15/actions.js" media-type="text/javascript" />
<item id="css15" href="assets/15/styles.css" media-type="text/css"/>
<item id="page15" pageid="97"
      href="assets/15/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail15" href="assets/15/thumbnail.png" media-type="image/png" />
<item id="loading15" href="assets/15/loading.jpg" media-type="image/jpeg" />

<!--page 15: end-->
<!--page 16-->
<item id="js16" href="assets/16/actions.js" media-type="text/javascript" />
<item id="css16" href="assets/16/styles.css" media-type="text/css"/>
<item id="page16" pageid="104"
      href="assets/16/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail16" href="assets/16/thumbnail.png" media-type="image/png" />
<item id="loading16" href="assets/16/loading.jpg" media-type="image/jpeg" />

<!--page 16: end-->
<!--page 17-->
<item id="js17" href="assets/17/actions.js" media-type="text/javascript" />
<item id="css17" href="assets/17/styles.css" media-type="text/css"/>
<item id="page17" pageid="107"
      href="assets/17/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="image136" href="assets/images/sound_200.gif" media-type="image/gif" />
<item id="audio137" href="assets/audio/173a35ce-cff2-4f92-bfcd-564f7df9aa59.mp3" media-type="audio/mpeg" />
<item id="obj1561_image" href="assets/images/obj1561_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail17" href="assets/17/thumbnail.png" media-type="image/png" />
<item id="loading17" href="assets/17/loading.jpg" media-type="image/jpeg" />

<!--page 17: end-->
<!--page 18-->
<item id="js18" href="assets/18/actions.js" media-type="text/javascript" />
<item id="css18" href="assets/18/styles.css" media-type="text/css"/>
<item id="page18" pageid="113"
      href="assets/18/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail18" href="assets/18/thumbnail.png" media-type="image/png" />
<item id="loading18" href="assets/18/loading.jpg" media-type="image/jpeg" />

<!--page 18: end-->
<!--page 19-->
<item id="js19" href="assets/19/actions.js" media-type="text/javascript" />
<item id="css19" href="assets/19/styles.css" media-type="text/css"/>
<item id="page19" pageid="116"
      href="assets/19/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail19" href="assets/19/thumbnail.png" media-type="image/png" />
<item id="loading19" href="assets/19/loading.jpg" media-type="image/jpeg" />

<!--page 19: end-->
<!--page 20-->
<item id="js20" href="assets/20/actions.js" media-type="text/javascript" />
<item id="css20" href="assets/20/styles.css" media-type="text/css"/>
<item id="page20" pageid="122"
      href="assets/20/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail20" href="assets/20/thumbnail.png" media-type="image/png" />
<item id="loading20" href="assets/20/loading.jpg" media-type="image/jpeg" />

<!--page 20: end-->
<!--page 21-->
<item id="js21" href="assets/21/actions.js" media-type="text/javascript" />
<item id="css21" href="assets/21/styles.css" media-type="text/css"/>
<item id="page21" pageid="125"
      href="assets/21/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail21" href="assets/21/thumbnail.png" media-type="image/png" />
<item id="loading21" href="assets/21/loading.jpg" media-type="image/jpeg" />

<!--page 21: end-->
<!--page 22-->
<item id="js22" href="assets/22/actions.js" media-type="text/javascript" />
<item id="css22" href="assets/22/styles.css" media-type="text/css"/>
<item id="page22" pageid="131"
      href="assets/22/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail22" href="assets/22/thumbnail.png" media-type="image/png" />
<item id="loading22" href="assets/22/loading.jpg" media-type="image/jpeg" />

<!--page 22: end-->
<!--page 23-->
<item id="js23" href="assets/23/actions.js" media-type="text/javascript" />
<item id="css23" href="assets/23/styles.css" media-type="text/css"/>
<item id="page23" pageid="134"
      href="assets/23/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail23" href="assets/23/thumbnail.png" media-type="image/png" />
<item id="loading23" href="assets/23/loading.jpg" media-type="image/jpeg" />

<!--page 23: end-->
<!--page 24-->
<item id="js24" href="assets/24/actions.js" media-type="text/javascript" />
<item id="css24" href="assets/24/styles.css" media-type="text/css"/>
<item id="page24" pageid="141"
      href="assets/24/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail24" href="assets/24/thumbnail.png" media-type="image/png" />
<item id="loading24" href="assets/24/loading.jpg" media-type="image/jpeg" />

<!--page 24: end-->
<!--page 25-->
<item id="js25" href="assets/25/actions.js" media-type="text/javascript" />
<item id="css25" href="assets/25/styles.css" media-type="text/css"/>
<item id="page25" pageid="144"
      href="assets/25/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail25" href="assets/25/thumbnail.png" media-type="image/png" />
<item id="loading25" href="assets/25/loading.jpg" media-type="image/jpeg" />

<!--page 25: end-->
<!--page 26-->
<item id="js26" href="assets/26/actions.js" media-type="text/javascript" />
<item id="css26" href="assets/26/styles.css" media-type="text/css"/>
<item id="page26" pageid="150"
      href="assets/26/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="image147" href="assets/images/SCENE-2.gif" media-type="image/gif" />
<item id="image148" href="assets/images/SCENE-3.gif" media-type="image/gif" />
<item id="thumbnail26" href="assets/26/thumbnail.png" media-type="image/png" />
<item id="loading26" href="assets/26/loading.jpg" media-type="image/jpeg" />

<!--page 26: end-->
<!--page 27-->
<item id="js27" href="assets/27/actions.js" media-type="text/javascript" />
<item id="css27" href="assets/27/styles.css" media-type="text/css"/>
<item id="page27" pageid="154"
      href="assets/27/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail27" href="assets/27/thumbnail.png" media-type="image/png" />
<item id="loading27" href="assets/27/loading.jpg" media-type="image/jpeg" />

<!--page 27: end-->
<!--page 28-->
<item id="js28" href="assets/28/actions.js" media-type="text/javascript" />
<item id="css28" href="assets/28/styles.css" media-type="text/css"/>
<item id="page28" pageid="160"
      href="assets/28/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail28" href="assets/28/thumbnail.png" media-type="image/png" />
<item id="loading28" href="assets/28/loading.jpg" media-type="image/jpeg" />

<!--page 28: end-->
<!--page 29-->
<item id="js29" href="assets/29/actions.js" media-type="text/javascript" />
<item id="css29" href="assets/29/styles.css" media-type="text/css"/>
<item id="page29" pageid="163"
      href="assets/29/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail29" href="assets/29/thumbnail.png" media-type="image/png" />
<item id="loading29" href="assets/29/loading.jpg" media-type="image/jpeg" />

<!--page 29: end-->
<!--page 30-->
<item id="js30" href="assets/30/actions.js" media-type="text/javascript" />
<item id="css30" href="assets/30/styles.css" media-type="text/css"/>
<item id="page30" pageid="170"
      href="assets/30/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail30" href="assets/30/thumbnail.png" media-type="image/png" />
<item id="loading30" href="assets/30/loading.jpg" media-type="image/jpeg" />

<!--page 30: end-->
<!--page 31-->
<item id="js31" href="assets/31/actions.js" media-type="text/javascript" />
<item id="css31" href="assets/31/styles.css" media-type="text/css"/>
<item id="page31" pageid="173"
      href="assets/31/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail31" href="assets/31/thumbnail.png" media-type="image/png" />
<item id="loading31" href="assets/31/loading.jpg" media-type="image/jpeg" />

<!--page 31: end-->
<!--page 32-->
<item id="js32" href="assets/32/actions.js" media-type="text/javascript" />
<item id="css32" href="assets/32/styles.css" media-type="text/css"/>
<item id="page32" pageid="179"
      href="assets/32/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail32" href="assets/32/thumbnail.png" media-type="image/png" />
<item id="loading32" href="assets/32/loading.jpg" media-type="image/jpeg" />

<!--page 32: end-->
<!--page 33-->
<item id="js33" href="assets/33/actions.js" media-type="text/javascript" />
<item id="css33" href="assets/33/styles.css" media-type="text/css"/>
<item id="page33" pageid="182"
      href="assets/33/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail33" href="assets/33/thumbnail.png" media-type="image/png" />
<item id="loading33" href="assets/33/loading.jpg" media-type="image/jpeg" />

<!--page 33: end-->
<!--page 34-->
<item id="js34" href="assets/34/actions.js" media-type="text/javascript" />
<item id="css34" href="assets/34/styles.css" media-type="text/css"/>
<item id="page34" pageid="189"
      href="assets/34/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail34" href="assets/34/thumbnail.png" media-type="image/png" />
<item id="loading34" href="assets/34/loading.jpg" media-type="image/jpeg" />

<!--page 34: end-->
<!--page 35-->
<item id="js35" href="assets/35/actions.js" media-type="text/javascript" />
<item id="css35" href="assets/35/styles.css" media-type="text/css"/>
<item id="page35" pageid="192"
      href="assets/35/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail35" href="assets/35/thumbnail.png" media-type="image/png" />
<item id="loading35" href="assets/35/loading.jpg" media-type="image/jpeg" />

<!--page 35: end-->
<!--page 36-->
<item id="js36" href="assets/36/actions.js" media-type="text/javascript" />
<item id="css36" href="assets/36/styles.css" media-type="text/css"/>
<item id="page36" pageid="199"
      href="assets/36/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail36" href="assets/36/thumbnail.png" media-type="image/png" />
<item id="loading36" href="assets/36/loading.jpg" media-type="image/jpeg" />

<!--page 36: end-->
<!--page 37-->
<item id="js37" href="assets/37/actions.js" media-type="text/javascript" />
<item id="css37" href="assets/37/styles.css" media-type="text/css"/>
<item id="page37" pageid="202"
      href="assets/37/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail37" href="assets/37/thumbnail.png" media-type="image/png" />
<item id="loading37" href="assets/37/loading.jpg" media-type="image/jpeg" />

<!--page 37: end-->
<!--page 38-->
<item id="js38" href="assets/38/actions.js" media-type="text/javascript" />
<item id="css38" href="assets/38/styles.css" media-type="text/css"/>
<item id="page38" pageid="209"
      href="assets/38/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj2609_image" href="assets/images/obj2609_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail38" href="assets/38/thumbnail.png" media-type="image/png" />
<item id="loading38" href="assets/38/loading.jpg" media-type="image/jpeg" />

<!--page 38: end-->
<!--page 39-->
<item id="js39" href="assets/39/actions.js" media-type="text/javascript" />
<item id="css39" href="assets/39/styles.css" media-type="text/css"/>
<item id="page39" pageid="212"
      href="assets/39/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj2612_image" href="assets/images/obj2612_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail39" href="assets/39/thumbnail.png" media-type="image/png" />
<item id="loading39" href="assets/39/loading.jpg" media-type="image/jpeg" />

<!--page 39: end-->
<!--page 40-->
<item id="js40" href="assets/40/actions.js" media-type="text/javascript" />
<item id="css40" href="assets/40/styles.css" media-type="text/css"/>
<item id="page40" pageid="214"
      href="assets/40/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail40" href="assets/40/thumbnail.png" media-type="image/png" />
<item id="loading40" href="assets/40/loading.jpg" media-type="image/jpeg" />

<!--page 40: end-->
<!--page 41-->
<item id="js41" href="assets/41/actions.js" media-type="text/javascript" />
<item id="css41" href="assets/41/styles.css" media-type="text/css"/>
<item id="page41" pageid="216"
      href="assets/41/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail41" href="assets/41/thumbnail.png" media-type="image/png" />
<item id="loading41" href="assets/41/loading.jpg" media-type="image/jpeg" />

<!--page 41: end-->
<!--page 42-->
<item id="js42" href="assets/42/actions.js" media-type="text/javascript" />
<item id="css42" href="assets/42/styles.css" media-type="text/css"/>
<item id="page42" pageid="222"
      href="assets/42/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail42" href="assets/42/thumbnail.png" media-type="image/png" />
<item id="loading42" href="assets/42/loading.jpg" media-type="image/jpeg" />

<!--page 42: end-->
<!--page 43-->
<item id="js43" href="assets/43/actions.js" media-type="text/javascript" />
<item id="css43" href="assets/43/styles.css" media-type="text/css"/>
<item id="page43" pageid="225"
      href="assets/43/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail43" href="assets/43/thumbnail.png" media-type="image/png" />
<item id="loading43" href="assets/43/loading.jpg" media-type="image/jpeg" />

<!--page 43: end-->
<!--page 44-->
<item id="js44" href="assets/44/actions.js" media-type="text/javascript" />
<item id="css44" href="assets/44/styles.css" media-type="text/css"/>
<item id="page44" pageid="232"
      href="assets/44/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail44" href="assets/44/thumbnail.png" media-type="image/png" />
<item id="loading44" href="assets/44/loading.jpg" media-type="image/jpeg" />

<!--page 44: end-->
<!--page 45-->
<item id="js45" href="assets/45/actions.js" media-type="text/javascript" />
<item id="css45" href="assets/45/styles.css" media-type="text/css"/>
<item id="page45" pageid="235"
      href="assets/45/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail45" href="assets/45/thumbnail.png" media-type="image/png" />
<item id="loading45" href="assets/45/loading.jpg" media-type="image/jpeg" />

<!--page 45: end-->
<!--page 46-->
<item id="js46" href="assets/46/actions.js" media-type="text/javascript" />
<item id="css46" href="assets/46/styles.css" media-type="text/css"/>
<item id="page46" pageid="242"
      href="assets/46/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail46" href="assets/46/thumbnail.png" media-type="image/png" />
<item id="loading46" href="assets/46/loading.jpg" media-type="image/jpeg" />

<!--page 46: end-->
<!--page 47-->
<item id="js47" href="assets/47/actions.js" media-type="text/javascript" />
<item id="css47" href="assets/47/styles.css" media-type="text/css"/>
<item id="page47" pageid="245"
      href="assets/47/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail47" href="assets/47/thumbnail.png" media-type="image/png" />
<item id="loading47" href="assets/47/loading.jpg" media-type="image/jpeg" />

<!--page 47: end-->
<!--page 48-->
<item id="js48" href="assets/48/actions.js" media-type="text/javascript" />
<item id="css48" href="assets/48/styles.css" media-type="text/css"/>
<item id="page48" pageid="252"
      href="assets/48/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail48" href="assets/48/thumbnail.png" media-type="image/png" />
<item id="loading48" href="assets/48/loading.jpg" media-type="image/jpeg" />

<!--page 48: end-->
<!--page 49-->
<item id="js49" href="assets/49/actions.js" media-type="text/javascript" />
<item id="css49" href="assets/49/styles.css" media-type="text/css"/>
<item id="page49" pageid="255"
      href="assets/49/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail49" href="assets/49/thumbnail.png" media-type="image/png" />
<item id="loading49" href="assets/49/loading.jpg" media-type="image/jpeg" />

<!--page 49: end-->
<!--page 50-->
<item id="js50" href="assets/50/actions.js" media-type="text/javascript" />
<item id="css50" href="assets/50/styles.css" media-type="text/css"/>
<item id="page50" pageid="262"
      href="assets/50/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj2615_image" href="assets/images/obj2615_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail50" href="assets/50/thumbnail.png" media-type="image/png" />
<item id="loading50" href="assets/50/loading.jpg" media-type="image/jpeg" />

<!--page 50: end-->
<!--page 51-->
<item id="js51" href="assets/51/actions.js" media-type="text/javascript" />
<item id="css51" href="assets/51/styles.css" media-type="text/css"/>
<item id="page51" pageid="266"
      href="assets/51/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail51" href="assets/51/thumbnail.png" media-type="image/png" />
<item id="loading51" href="assets/51/loading.jpg" media-type="image/jpeg" />

<!--page 51: end-->
<!--page 52-->
<item id="js52" href="assets/52/actions.js" media-type="text/javascript" />
<item id="css52" href="assets/52/styles.css" media-type="text/css"/>
<item id="page52" pageid="273"
      href="assets/52/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail52" href="assets/52/thumbnail.png" media-type="image/png" />
<item id="loading52" href="assets/52/loading.jpg" media-type="image/jpeg" />

<!--page 52: end-->
<!--page 53-->
<item id="js53" href="assets/53/actions.js" media-type="text/javascript" />
<item id="css53" href="assets/53/styles.css" media-type="text/css"/>
<item id="page53" pageid="276"
      href="assets/53/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail53" href="assets/53/thumbnail.png" media-type="image/png" />
<item id="loading53" href="assets/53/loading.jpg" media-type="image/jpeg" />

<!--page 53: end-->
<!--page 54-->
<item id="js54" href="assets/54/actions.js" media-type="text/javascript" />
<item id="css54" href="assets/54/styles.css" media-type="text/css"/>
<item id="page54" pageid="282"
      href="assets/54/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail54" href="assets/54/thumbnail.png" media-type="image/png" />
<item id="loading54" href="assets/54/loading.jpg" media-type="image/jpeg" />

<!--page 54: end-->
<!--page 55-->
<item id="js55" href="assets/55/actions.js" media-type="text/javascript" />
<item id="css55" href="assets/55/styles.css" media-type="text/css"/>
<item id="page55" pageid="285"
      href="assets/55/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail55" href="assets/55/thumbnail.png" media-type="image/png" />
<item id="loading55" href="assets/55/loading.jpg" media-type="image/jpeg" />

<!--page 55: end-->
<!--page 56-->
<item id="js56" href="assets/56/actions.js" media-type="text/javascript" />
<item id="css56" href="assets/56/styles.css" media-type="text/css"/>
<item id="page56" pageid="292"
      href="assets/56/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail56" href="assets/56/thumbnail.png" media-type="image/png" />
<item id="loading56" href="assets/56/loading.jpg" media-type="image/jpeg" />

<!--page 56: end-->
<!--page 57-->
<item id="js57" href="assets/57/actions.js" media-type="text/javascript" />
<item id="css57" href="assets/57/styles.css" media-type="text/css"/>
<item id="page57" pageid="295"
      href="assets/57/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail57" href="assets/57/thumbnail.png" media-type="image/png" />
<item id="loading57" href="assets/57/loading.jpg" media-type="image/jpeg" />

<!--page 57: end-->
<!--page 58-->
<item id="js58" href="assets/58/actions.js" media-type="text/javascript" />
<item id="css58" href="assets/58/styles.css" media-type="text/css"/>
<item id="page58" pageid="302"
      href="assets/58/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail58" href="assets/58/thumbnail.png" media-type="image/png" />
<item id="loading58" href="assets/58/loading.jpg" media-type="image/jpeg" />

<!--page 58: end-->
<!--page 59-->
<item id="js59" href="assets/59/actions.js" media-type="text/javascript" />
<item id="css59" href="assets/59/styles.css" media-type="text/css"/>
<item id="page59" pageid="305"
      href="assets/59/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail59" href="assets/59/thumbnail.png" media-type="image/png" />
<item id="loading59" href="assets/59/loading.jpg" media-type="image/jpeg" />

<!--page 59: end-->
<!--page 60-->
<item id="js60" href="assets/60/actions.js" media-type="text/javascript" />
<item id="css60" href="assets/60/styles.css" media-type="text/css"/>
<item id="page60" pageid="312"
      href="assets/60/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail60" href="assets/60/thumbnail.png" media-type="image/png" />
<item id="loading60" href="assets/60/loading.jpg" media-type="image/jpeg" />

<!--page 60: end-->
<!--page 61-->
<item id="js61" href="assets/61/actions.js" media-type="text/javascript" />
<item id="css61" href="assets/61/styles.css" media-type="text/css"/>
<item id="page61" pageid="315"
      href="assets/61/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail61" href="assets/61/thumbnail.png" media-type="image/png" />
<item id="loading61" href="assets/61/loading.jpg" media-type="image/jpeg" />

<!--page 61: end-->
<!--page 62-->
<item id="js62" href="assets/62/actions.js" media-type="text/javascript" />
<item id="css62" href="assets/62/styles.css" media-type="text/css"/>
<item id="page62" pageid="322"
      href="assets/62/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail62" href="assets/62/thumbnail.png" media-type="image/png" />
<item id="loading62" href="assets/62/loading.jpg" media-type="image/jpeg" />

<!--page 62: end-->
<!--page 63-->
<item id="js63" href="assets/63/actions.js" media-type="text/javascript" />
<item id="css63" href="assets/63/styles.css" media-type="text/css"/>
<item id="page63" pageid="325"
      href="assets/63/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail63" href="assets/63/thumbnail.png" media-type="image/png" />
<item id="loading63" href="assets/63/loading.jpg" media-type="image/jpeg" />

<!--page 63: end-->
<!--page 64-->
<item id="js64" href="assets/64/actions.js" media-type="text/javascript" />
<item id="css64" href="assets/64/styles.css" media-type="text/css"/>
<item id="page64" pageid="332"
      href="assets/64/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail64" href="assets/64/thumbnail.png" media-type="image/png" />
<item id="loading64" href="assets/64/loading.jpg" media-type="image/jpeg" />

<!--page 64: end-->
<!--page 65-->
<item id="js65" href="assets/65/actions.js" media-type="text/javascript" />
<item id="css65" href="assets/65/styles.css" media-type="text/css"/>
<item id="page65" pageid="335"
      href="assets/65/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail65" href="assets/65/thumbnail.png" media-type="image/png" />
<item id="loading65" href="assets/65/loading.jpg" media-type="image/jpeg" />

<!--page 65: end-->
<!--page 66-->
<item id="js66" href="assets/66/actions.js" media-type="text/javascript" />
<item id="css66" href="assets/66/styles.css" media-type="text/css"/>
<item id="page66" pageid="341"
      href="assets/66/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj2618_image" href="assets/images/obj2618_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail66" href="assets/66/thumbnail.png" media-type="image/png" />
<item id="loading66" href="assets/66/loading.jpg" media-type="image/jpeg" />

<!--page 66: end-->
<!--page 67-->
<item id="js67" href="assets/67/actions.js" media-type="text/javascript" />
<item id="css67" href="assets/67/styles.css" media-type="text/css"/>
<item id="page67" pageid="344"
      href="assets/67/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj2621_image" href="assets/images/obj2621_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail67" href="assets/67/thumbnail.png" media-type="image/png" />
<item id="loading67" href="assets/67/loading.jpg" media-type="image/jpeg" />

<!--page 67: end-->
<!--page 68-->
<item id="js68" href="assets/68/actions.js" media-type="text/javascript" />
<item id="css68" href="assets/68/styles.css" media-type="text/css"/>
<item id="page68" pageid="346"
      href="assets/68/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail68" href="assets/68/thumbnail.png" media-type="image/png" />
<item id="loading68" href="assets/68/loading.jpg" media-type="image/jpeg" />

<!--page 68: end-->
<!--page 69-->
<item id="js69" href="assets/69/actions.js" media-type="text/javascript" />
<item id="css69" href="assets/69/styles.css" media-type="text/css"/>
<item id="page69" pageid="348"
      href="assets/69/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail69" href="assets/69/thumbnail.png" media-type="image/png" />
<item id="loading69" href="assets/69/loading.jpg" media-type="image/jpeg" />

<!--page 69: end-->
<!--page 70-->
<item id="js70" href="assets/70/actions.js" media-type="text/javascript" />
<item id="css70" href="assets/70/styles.css" media-type="text/css"/>
<item id="page70" pageid="355"
      href="assets/70/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail70" href="assets/70/thumbnail.png" media-type="image/png" />
<item id="loading70" href="assets/70/loading.jpg" media-type="image/jpeg" />

<!--page 70: end-->
<!--page 71-->
<item id="js71" href="assets/71/actions.js" media-type="text/javascript" />
<item id="css71" href="assets/71/styles.css" media-type="text/css"/>
<item id="page71" pageid="358"
      href="assets/71/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail71" href="assets/71/thumbnail.png" media-type="image/png" />
<item id="loading71" href="assets/71/loading.jpg" media-type="image/jpeg" />

<!--page 71: end-->
<!--page 72-->
<item id="js72" href="assets/72/actions.js" media-type="text/javascript" />
<item id="css72" href="assets/72/styles.css" media-type="text/css"/>
<item id="page72" pageid="365"
      href="assets/72/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail72" href="assets/72/thumbnail.png" media-type="image/png" />
<item id="loading72" href="assets/72/loading.jpg" media-type="image/jpeg" />

<!--page 72: end-->
<!--page 73-->
<item id="js73" href="assets/73/actions.js" media-type="text/javascript" />
<item id="css73" href="assets/73/styles.css" media-type="text/css"/>
<item id="page73" pageid="368"
      href="assets/73/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail73" href="assets/73/thumbnail.png" media-type="image/png" />
<item id="loading73" href="assets/73/loading.jpg" media-type="image/jpeg" />

<!--page 73: end-->
<!--page 74-->
<item id="js74" href="assets/74/actions.js" media-type="text/javascript" />
<item id="css74" href="assets/74/styles.css" media-type="text/css"/>
<item id="page74" pageid="375"
      href="assets/74/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail74" href="assets/74/thumbnail.png" media-type="image/png" />
<item id="loading74" href="assets/74/loading.jpg" media-type="image/jpeg" />

<!--page 74: end-->
<!--page 75-->
<item id="js75" href="assets/75/actions.js" media-type="text/javascript" />
<item id="css75" href="assets/75/styles.css" media-type="text/css"/>
<item id="page75" pageid="378"
      href="assets/75/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail75" href="assets/75/thumbnail.png" media-type="image/png" />
<item id="loading75" href="assets/75/loading.jpg" media-type="image/jpeg" />

<!--page 75: end-->
<!--page 76-->
<item id="js76" href="assets/76/actions.js" media-type="text/javascript" />
<item id="css76" href="assets/76/styles.css" media-type="text/css"/>
<item id="page76" pageid="385"
      href="assets/76/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj2624_image" href="assets/images/obj2624_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail76" href="assets/76/thumbnail.png" media-type="image/png" />
<item id="loading76" href="assets/76/loading.jpg" media-type="image/jpeg" />

<!--page 76: end-->
<!--page 77-->
<item id="js77" href="assets/77/actions.js" media-type="text/javascript" />
<item id="css77" href="assets/77/styles.css" media-type="text/css"/>
<item id="page77" pageid="388"
      href="assets/77/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj2627_image" href="assets/images/obj2627_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail77" href="assets/77/thumbnail.png" media-type="image/png" />
<item id="loading77" href="assets/77/loading.jpg" media-type="image/jpeg" />

<!--page 77: end-->
<!--page 78-->
<item id="js78" href="assets/78/actions.js" media-type="text/javascript" />
<item id="css78" href="assets/78/styles.css" media-type="text/css"/>
<item id="page78" pageid="390"
      href="assets/78/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail78" href="assets/78/thumbnail.png" media-type="image/png" />
<item id="loading78" href="assets/78/loading.jpg" media-type="image/jpeg" />

<!--page 78: end-->
<!--page 79-->
<item id="js79" href="assets/79/actions.js" media-type="text/javascript" />
<item id="css79" href="assets/79/styles.css" media-type="text/css"/>
<item id="page79" pageid="392"
      href="assets/79/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail79" href="assets/79/thumbnail.png" media-type="image/png" />
<item id="loading79" href="assets/79/loading.jpg" media-type="image/jpeg" />

<!--page 79: end-->
<!--page 80-->
<item id="js80" href="assets/80/actions.js" media-type="text/javascript" />
<item id="css80" href="assets/80/styles.css" media-type="text/css"/>
<item id="page80" pageid="399"
      href="assets/80/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail80" href="assets/80/thumbnail.png" media-type="image/png" />
<item id="loading80" href="assets/80/loading.jpg" media-type="image/jpeg" />

<!--page 80: end-->
<!--page 81-->
<item id="js81" href="assets/81/actions.js" media-type="text/javascript" />
<item id="css81" href="assets/81/styles.css" media-type="text/css"/>
<item id="page81" pageid="402"
      href="assets/81/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail81" href="assets/81/thumbnail.png" media-type="image/png" />
<item id="loading81" href="assets/81/loading.jpg" media-type="image/jpeg" />

<!--page 81: end-->
<!--page 82-->
<item id="js82" href="assets/82/actions.js" media-type="text/javascript" />
<item id="css82" href="assets/82/styles.css" media-type="text/css"/>
<item id="page82" pageid="408"
      href="assets/82/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail82" href="assets/82/thumbnail.png" media-type="image/png" />
<item id="loading82" href="assets/82/loading.jpg" media-type="image/jpeg" />

<!--page 82: end-->
<!--page 83-->
<item id="js83" href="assets/83/actions.js" media-type="text/javascript" />
<item id="css83" href="assets/83/styles.css" media-type="text/css"/>
<item id="page83" pageid="411"
      href="assets/83/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail83" href="assets/83/thumbnail.png" media-type="image/png" />
<item id="loading83" href="assets/83/loading.jpg" media-type="image/jpeg" />

<!--page 83: end-->
<!--page 84-->
<item id="js84" href="assets/84/actions.js" media-type="text/javascript" />
<item id="css84" href="assets/84/styles.css" media-type="text/css"/>
<item id="page84" pageid="418"
      href="assets/84/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail84" href="assets/84/thumbnail.png" media-type="image/png" />
<item id="loading84" href="assets/84/loading.jpg" media-type="image/jpeg" />

<!--page 84: end-->
<!--page 85-->
<item id="js85" href="assets/85/actions.js" media-type="text/javascript" />
<item id="css85" href="assets/85/styles.css" media-type="text/css"/>
<item id="page85" pageid="421"
      href="assets/85/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail85" href="assets/85/thumbnail.png" media-type="image/png" />
<item id="loading85" href="assets/85/loading.jpg" media-type="image/jpeg" />

<!--page 85: end-->
<!--page 86-->
<item id="js86" href="assets/86/actions.js" media-type="text/javascript" />
<item id="css86" href="assets/86/styles.css" media-type="text/css"/>
<item id="page86" pageid="428"
      href="assets/86/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail86" href="assets/86/thumbnail.png" media-type="image/png" />
<item id="loading86" href="assets/86/loading.jpg" media-type="image/jpeg" />

<!--page 86: end-->
<!--page 87-->
<item id="js87" href="assets/87/actions.js" media-type="text/javascript" />
<item id="css87" href="assets/87/styles.css" media-type="text/css"/>
<item id="page87" pageid="431"
      href="assets/87/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail87" href="assets/87/thumbnail.png" media-type="image/png" />
<item id="loading87" href="assets/87/loading.jpg" media-type="image/jpeg" />

<!--page 87: end-->
<!--page 88-->
<item id="js88" href="assets/88/actions.js" media-type="text/javascript" />
<item id="css88" href="assets/88/styles.css" media-type="text/css"/>
<item id="page88" pageid="438"
      href="assets/88/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail88" href="assets/88/thumbnail.png" media-type="image/png" />
<item id="loading88" href="assets/88/loading.jpg" media-type="image/jpeg" />

<!--page 88: end-->
<!--page 89-->
<item id="js89" href="assets/89/actions.js" media-type="text/javascript" />
<item id="css89" href="assets/89/styles.css" media-type="text/css"/>
<item id="page89" pageid="441"
      href="assets/89/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail89" href="assets/89/thumbnail.png" media-type="image/png" />
<item id="loading89" href="assets/89/loading.jpg" media-type="image/jpeg" />

<!--page 89: end-->
<!--page 90-->
<item id="js90" href="assets/90/actions.js" media-type="text/javascript" />
<item id="css90" href="assets/90/styles.css" media-type="text/css"/>
<item id="page90" pageid="448"
      href="assets/90/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj2631_image" href="assets/images/obj2631_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail90" href="assets/90/thumbnail.png" media-type="image/png" />
<item id="loading90" href="assets/90/loading.jpg" media-type="image/jpeg" />

<!--page 90: end-->
<!--page 91-->
<item id="js91" href="assets/91/actions.js" media-type="text/javascript" />
<item id="css91" href="assets/91/styles.css" media-type="text/css"/>
<item id="page91" pageid="452"
      href="assets/91/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail91" href="assets/91/thumbnail.png" media-type="image/png" />
<item id="loading91" href="assets/91/loading.jpg" media-type="image/jpeg" />

<!--page 91: end-->
<!--page 92-->
<item id="js92" href="assets/92/actions.js" media-type="text/javascript" />
<item id="css92" href="assets/92/styles.css" media-type="text/css"/>
<item id="page92" pageid="459"
      href="assets/92/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail92" href="assets/92/thumbnail.png" media-type="image/png" />
<item id="loading92" href="assets/92/loading.jpg" media-type="image/jpeg" />

<!--page 92: end-->
<!--page 93-->
<item id="js93" href="assets/93/actions.js" media-type="text/javascript" />
<item id="css93" href="assets/93/styles.css" media-type="text/css"/>
<item id="page93" pageid="462"
      href="assets/93/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail93" href="assets/93/thumbnail.png" media-type="image/png" />
<item id="loading93" href="assets/93/loading.jpg" media-type="image/jpeg" />

<!--page 93: end-->
<!--page 94-->
<item id="js94" href="assets/94/actions.js" media-type="text/javascript" />
<item id="css94" href="assets/94/styles.css" media-type="text/css"/>
<item id="page94" pageid="469"
      href="assets/94/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail94" href="assets/94/thumbnail.png" media-type="image/png" />
<item id="loading94" href="assets/94/loading.jpg" media-type="image/jpeg" />

<!--page 94: end-->
<!--page 95-->
<item id="js95" href="assets/95/actions.js" media-type="text/javascript" />
<item id="css95" href="assets/95/styles.css" media-type="text/css"/>
<item id="page95" pageid="472"
      href="assets/95/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail95" href="assets/95/thumbnail.png" media-type="image/png" />
<item id="loading95" href="assets/95/loading.jpg" media-type="image/jpeg" />

<!--page 95: end-->
<!--page 96-->
<item id="js96" href="assets/96/actions.js" media-type="text/javascript" />
<item id="css96" href="assets/96/styles.css" media-type="text/css"/>
<item id="page96" pageid="479"
      href="assets/96/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail96" href="assets/96/thumbnail.png" media-type="image/png" />
<item id="loading96" href="assets/96/loading.jpg" media-type="image/jpeg" />

<!--page 96: end-->
<!--page 97-->
<item id="js97" href="assets/97/actions.js" media-type="text/javascript" />
<item id="css97" href="assets/97/styles.css" media-type="text/css"/>
<item id="page97" pageid="482"
      href="assets/97/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail97" href="assets/97/thumbnail.png" media-type="image/png" />
<item id="loading97" href="assets/97/loading.jpg" media-type="image/jpeg" />

<!--page 97: end-->
<!--page 98-->
<item id="js98" href="assets/98/actions.js" media-type="text/javascript" />
<item id="css98" href="assets/98/styles.css" media-type="text/css"/>
<item id="page98" pageid="488"
      href="assets/98/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj2634_image" href="assets/images/obj2634_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail98" href="assets/98/thumbnail.png" media-type="image/png" />
<item id="loading98" href="assets/98/loading.jpg" media-type="image/jpeg" />

<!--page 98: end-->
<!--page 99-->
<item id="js99" href="assets/99/actions.js" media-type="text/javascript" />
<item id="css99" href="assets/99/styles.css" media-type="text/css"/>
<item id="page99" pageid="491"
      href="assets/99/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj2637_image" href="assets/images/obj2637_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail99" href="assets/99/thumbnail.png" media-type="image/png" />
<item id="loading99" href="assets/99/loading.jpg" media-type="image/jpeg" />

<!--page 99: end-->
<!--page 100-->
<item id="js100" href="assets/100/actions.js" media-type="text/javascript" />
<item id="css100" href="assets/100/styles.css" media-type="text/css"/>
<item id="page100" pageid="493"
      href="assets/100/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail100" href="assets/100/thumbnail.png" media-type="image/png" />
<item id="loading100" href="assets/100/loading.jpg" media-type="image/jpeg" />

<!--page 100: end-->
<!--page 101-->
<item id="js101" href="assets/101/actions.js" media-type="text/javascript" />
<item id="css101" href="assets/101/styles.css" media-type="text/css"/>
<item id="page101" pageid="495"
      href="assets/101/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail101" href="assets/101/thumbnail.png" media-type="image/png" />
<item id="loading101" href="assets/101/loading.jpg" media-type="image/jpeg" />

<!--page 101: end-->
<!--page 102-->
<item id="js102" href="assets/102/actions.js" media-type="text/javascript" />
<item id="css102" href="assets/102/styles.css" media-type="text/css"/>
<item id="page102" pageid="502"
      href="assets/102/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail102" href="assets/102/thumbnail.png" media-type="image/png" />
<item id="loading102" href="assets/102/loading.jpg" media-type="image/jpeg" />

<!--page 102: end-->
<!--page 103-->
<item id="js103" href="assets/103/actions.js" media-type="text/javascript" />
<item id="css103" href="assets/103/styles.css" media-type="text/css"/>
<item id="page103" pageid="505"
      href="assets/103/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail103" href="assets/103/thumbnail.png" media-type="image/png" />
<item id="loading103" href="assets/103/loading.jpg" media-type="image/jpeg" />

<!--page 103: end-->
<!--page 104-->
<item id="js104" href="assets/104/actions.js" media-type="text/javascript" />
<item id="css104" href="assets/104/styles.css" media-type="text/css"/>
<item id="page104" pageid="512"
      href="assets/104/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail104" href="assets/104/thumbnail.png" media-type="image/png" />
<item id="loading104" href="assets/104/loading.jpg" media-type="image/jpeg" />

<!--page 104: end-->
<!--page 105-->
<item id="js105" href="assets/105/actions.js" media-type="text/javascript" />
<item id="css105" href="assets/105/styles.css" media-type="text/css"/>
<item id="page105" pageid="515"
      href="assets/105/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail105" href="assets/105/thumbnail.png" media-type="image/png" />
<item id="loading105" href="assets/105/loading.jpg" media-type="image/jpeg" />

<!--page 105: end-->
<!--page 106-->
<item id="js106" href="assets/106/actions.js" media-type="text/javascript" />
<item id="css106" href="assets/106/styles.css" media-type="text/css"/>
<item id="page106" pageid="522"
      href="assets/106/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail106" href="assets/106/thumbnail.png" media-type="image/png" />
<item id="loading106" href="assets/106/loading.jpg" media-type="image/jpeg" />

<!--page 106: end-->
<!--page 107-->
<item id="js107" href="assets/107/actions.js" media-type="text/javascript" />
<item id="css107" href="assets/107/styles.css" media-type="text/css"/>
<item id="page107" pageid="525"
      href="assets/107/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail107" href="assets/107/thumbnail.png" media-type="image/png" />
<item id="loading107" href="assets/107/loading.jpg" media-type="image/jpeg" />

<!--page 107: end-->
<!--page 108-->
<item id="js108" href="assets/108/actions.js" media-type="text/javascript" />
<item id="css108" href="assets/108/styles.css" media-type="text/css"/>
<item id="page108" pageid="532"
      href="assets/108/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail108" href="assets/108/thumbnail.png" media-type="image/png" />
<item id="loading108" href="assets/108/loading.jpg" media-type="image/jpeg" />

<!--page 108: end-->
<!--page 109-->
<item id="js109" href="assets/109/actions.js" media-type="text/javascript" />
<item id="css109" href="assets/109/styles.css" media-type="text/css"/>
<item id="page109" pageid="535"
      href="assets/109/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail109" href="assets/109/thumbnail.png" media-type="image/png" />
<item id="loading109" href="assets/109/loading.jpg" media-type="image/jpeg" />

<!--page 109: end-->
<!--page 110-->
<item id="js110" href="assets/110/actions.js" media-type="text/javascript" />
<item id="css110" href="assets/110/styles.css" media-type="text/css"/>
<item id="page110" pageid="542"
      href="assets/110/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail110" href="assets/110/thumbnail.png" media-type="image/png" />
<item id="loading110" href="assets/110/loading.jpg" media-type="image/jpeg" />

<!--page 110: end-->
<!--page 111-->
<item id="js111" href="assets/111/actions.js" media-type="text/javascript" />
<item id="css111" href="assets/111/styles.css" media-type="text/css"/>
<item id="page111" pageid="545"
      href="assets/111/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail111" href="assets/111/thumbnail.png" media-type="image/png" />
<item id="loading111" href="assets/111/loading.jpg" media-type="image/jpeg" />

<!--page 111: end-->
<!--page 112-->
<item id="js112" href="assets/112/actions.js" media-type="text/javascript" />
<item id="css112" href="assets/112/styles.css" media-type="text/css"/>
<item id="page112" pageid="552"
      href="assets/112/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail112" href="assets/112/thumbnail.png" media-type="image/png" />
<item id="loading112" href="assets/112/loading.jpg" media-type="image/jpeg" />

<!--page 112: end-->
<!--page 113-->
<item id="js113" href="assets/113/actions.js" media-type="text/javascript" />
<item id="css113" href="assets/113/styles.css" media-type="text/css"/>
<item id="page113" pageid="555"
      href="assets/113/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail113" href="assets/113/thumbnail.png" media-type="image/png" />
<item id="loading113" href="assets/113/loading.jpg" media-type="image/jpeg" />

<!--page 113: end-->
<!--page 114-->
<item id="js114" href="assets/114/actions.js" media-type="text/javascript" />
<item id="css114" href="assets/114/styles.css" media-type="text/css"/>
<item id="page114" pageid="562"
      href="assets/114/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj2641_image" href="assets/images/obj2641_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail114" href="assets/114/thumbnail.png" media-type="image/png" />
<item id="loading114" href="assets/114/loading.jpg" media-type="image/jpeg" />

<!--page 114: end-->
<!--page 115-->
<item id="js115" href="assets/115/actions.js" media-type="text/javascript" />
<item id="css115" href="assets/115/styles.css" media-type="text/css"/>
<item id="page115" pageid="565"
      href="assets/115/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj2645_image" href="assets/images/obj2645_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail115" href="assets/115/thumbnail.png" media-type="image/png" />
<item id="loading115" href="assets/115/loading.jpg" media-type="image/jpeg" />

<!--page 115: end-->
<!--page 116-->
<item id="js116" href="assets/116/actions.js" media-type="text/javascript" />
<item id="css116" href="assets/116/styles.css" media-type="text/css"/>
<item id="page116" pageid="567"
      href="assets/116/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail116" href="assets/116/thumbnail.png" media-type="image/png" />
<item id="loading116" href="assets/116/loading.jpg" media-type="image/jpeg" />

<!--page 116: end-->
<!--page 117-->
<item id="js117" href="assets/117/actions.js" media-type="text/javascript" />
<item id="css117" href="assets/117/styles.css" media-type="text/css"/>
<item id="page117" pageid="570"
      href="assets/117/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail117" href="assets/117/thumbnail.png" media-type="image/png" />
<item id="loading117" href="assets/117/loading.jpg" media-type="image/jpeg" />

<!--page 117: end-->
<!--page 118-->
<item id="js118" href="assets/118/actions.js" media-type="text/javascript" />
<item id="css118" href="assets/118/styles.css" media-type="text/css"/>
<item id="page118" pageid="576"
      href="assets/118/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail118" href="assets/118/thumbnail.png" media-type="image/png" />
<item id="loading118" href="assets/118/loading.jpg" media-type="image/jpeg" />

<!--page 118: end-->
<!--page 119-->
<item id="js119" href="assets/119/actions.js" media-type="text/javascript" />
<item id="css119" href="assets/119/styles.css" media-type="text/css"/>
<item id="page119" pageid="579"
      href="assets/119/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail119" href="assets/119/thumbnail.png" media-type="image/png" />
<item id="loading119" href="assets/119/loading.jpg" media-type="image/jpeg" />

<!--page 119: end-->
<!--page 120-->
<item id="js120" href="assets/120/actions.js" media-type="text/javascript" />
<item id="css120" href="assets/120/styles.css" media-type="text/css"/>
<item id="page120" pageid="585"
      href="assets/120/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail120" href="assets/120/thumbnail.png" media-type="image/png" />
<item id="loading120" href="assets/120/loading.jpg" media-type="image/jpeg" />

<!--page 120: end-->
<!--page 121-->
<item id="js121" href="assets/121/actions.js" media-type="text/javascript" />
<item id="css121" href="assets/121/styles.css" media-type="text/css"/>
<item id="page121" pageid="588"
      href="assets/121/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail121" href="assets/121/thumbnail.png" media-type="image/png" />
<item id="loading121" href="assets/121/loading.jpg" media-type="image/jpeg" />

<!--page 121: end-->
<!--page 122-->
<item id="js122" href="assets/122/actions.js" media-type="text/javascript" />
<item id="css122" href="assets/122/styles.css" media-type="text/css"/>
<item id="page122" pageid="594"
      href="assets/122/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail122" href="assets/122/thumbnail.png" media-type="image/png" />
<item id="loading122" href="assets/122/loading.jpg" media-type="image/jpeg" />

<!--page 122: end-->
<!--page 123-->
<item id="js123" href="assets/123/actions.js" media-type="text/javascript" />
<item id="css123" href="assets/123/styles.css" media-type="text/css"/>
<item id="page123" pageid="597"
      href="assets/123/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail123" href="assets/123/thumbnail.png" media-type="image/png" />
<item id="loading123" href="assets/123/loading.jpg" media-type="image/jpeg" />

<!--page 123: end-->
<!--page 124-->
<item id="js124" href="assets/124/actions.js" media-type="text/javascript" />
<item id="css124" href="assets/124/styles.css" media-type="text/css"/>
<item id="page124" pageid="603"
      href="assets/124/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail124" href="assets/124/thumbnail.png" media-type="image/png" />
<item id="loading124" href="assets/124/loading.jpg" media-type="image/jpeg" />

<!--page 124: end-->
<!--page 125-->
<item id="js125" href="assets/125/actions.js" media-type="text/javascript" />
<item id="css125" href="assets/125/styles.css" media-type="text/css"/>
<item id="page125" pageid="606"
      href="assets/125/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail125" href="assets/125/thumbnail.png" media-type="image/png" />
<item id="loading125" href="assets/125/loading.jpg" media-type="image/jpeg" />

<!--page 125: end-->
<!--page 126-->
<item id="js126" href="assets/126/actions.js" media-type="text/javascript" />
<item id="css126" href="assets/126/styles.css" media-type="text/css"/>
<item id="page126" pageid="613"
      href="assets/126/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj2649_image" href="assets/images/obj2649_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail126" href="assets/126/thumbnail.png" media-type="image/png" />
<item id="loading126" href="assets/126/loading.jpg" media-type="image/jpeg" />

<!--page 126: end-->
<!--page 127-->
<item id="js127" href="assets/127/actions.js" media-type="text/javascript" />
<item id="css127" href="assets/127/styles.css" media-type="text/css"/>
<item id="page127" pageid="617"
      href="assets/127/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail127" href="assets/127/thumbnail.png" media-type="image/png" />
<item id="loading127" href="assets/127/loading.jpg" media-type="image/jpeg" />

<!--page 127: end-->
<!--page 128-->
<item id="js128" href="assets/128/actions.js" media-type="text/javascript" />
<item id="css128" href="assets/128/styles.css" media-type="text/css"/>
<item id="page128" pageid="623"
      href="assets/128/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail128" href="assets/128/thumbnail.png" media-type="image/png" />
<item id="loading128" href="assets/128/loading.jpg" media-type="image/jpeg" />

<!--page 128: end-->
<!--page 129-->
<item id="js129" href="assets/129/actions.js" media-type="text/javascript" />
<item id="css129" href="assets/129/styles.css" media-type="text/css"/>
<item id="page129" pageid="626"
      href="assets/129/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail129" href="assets/129/thumbnail.png" media-type="image/png" />
<item id="loading129" href="assets/129/loading.jpg" media-type="image/jpeg" />

<!--page 129: end-->
<!--page 130-->
<item id="js130" href="assets/130/actions.js" media-type="text/javascript" />
<item id="css130" href="assets/130/styles.css" media-type="text/css"/>
<item id="page130" pageid="632"
      href="assets/130/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail130" href="assets/130/thumbnail.png" media-type="image/png" />
<item id="loading130" href="assets/130/loading.jpg" media-type="image/jpeg" />

<!--page 130: end-->
<!--page 131-->
<item id="js131" href="assets/131/actions.js" media-type="text/javascript" />
<item id="css131" href="assets/131/styles.css" media-type="text/css"/>
<item id="page131" pageid="635"
      href="assets/131/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail131" href="assets/131/thumbnail.png" media-type="image/png" />
<item id="loading131" href="assets/131/loading.jpg" media-type="image/jpeg" />

<!--page 131: end-->
<!--page 132-->
<item id="js132" href="assets/132/actions.js" media-type="text/javascript" />
<item id="css132" href="assets/132/styles.css" media-type="text/css"/>
<item id="page132" pageid="641"
      href="assets/132/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail132" href="assets/132/thumbnail.png" media-type="image/png" />
<item id="loading132" href="assets/132/loading.jpg" media-type="image/jpeg" />

<!--page 132: end-->
<!--page 133-->
<item id="js133" href="assets/133/actions.js" media-type="text/javascript" />
<item id="css133" href="assets/133/styles.css" media-type="text/css"/>
<item id="page133" pageid="644"
      href="assets/133/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail133" href="assets/133/thumbnail.png" media-type="image/png" />
<item id="loading133" href="assets/133/loading.jpg" media-type="image/jpeg" />

<!--page 133: end-->
<!--page 134-->
<item id="js134" href="assets/134/actions.js" media-type="text/javascript" />
<item id="css134" href="assets/134/styles.css" media-type="text/css"/>
<item id="page134" pageid="650"
      href="assets/134/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail134" href="assets/134/thumbnail.png" media-type="image/png" />
<item id="loading134" href="assets/134/loading.jpg" media-type="image/jpeg" />

<!--page 134: end-->
<!--page 135-->
<item id="js135" href="assets/135/actions.js" media-type="text/javascript" />
<item id="css135" href="assets/135/styles.css" media-type="text/css"/>
<item id="page135" pageid="653"
      href="assets/135/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail135" href="assets/135/thumbnail.png" media-type="image/png" />
<item id="loading135" href="assets/135/loading.jpg" media-type="image/jpeg" />

<!--page 135: end-->
<!--page 136-->
<item id="js136" href="assets/136/actions.js" media-type="text/javascript" />
<item id="css136" href="assets/136/styles.css" media-type="text/css"/>
<item id="page136" pageid="659"
      href="assets/136/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj2653_image" href="assets/images/obj2653_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail136" href="assets/136/thumbnail.png" media-type="image/png" />
<item id="loading136" href="assets/136/loading.jpg" media-type="image/jpeg" />

<!--page 136: end-->
<!--page 137-->
<item id="js137" href="assets/137/actions.js" media-type="text/javascript" />
<item id="css137" href="assets/137/styles.css" media-type="text/css"/>
<item id="page137" pageid="662"
      href="assets/137/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj2657_image" href="assets/images/obj2657_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail137" href="assets/137/thumbnail.png" media-type="image/png" />
<item id="loading137" href="assets/137/loading.jpg" media-type="image/jpeg" />

<!--page 137: end-->
<!--page 138-->
<item id="js138" href="assets/138/actions.js" media-type="text/javascript" />
<item id="css138" href="assets/138/styles.css" media-type="text/css"/>
<item id="page138" pageid="664"
      href="assets/138/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail138" href="assets/138/thumbnail.png" media-type="image/png" />
<item id="loading138" href="assets/138/loading.jpg" media-type="image/jpeg" />

<!--page 138: end-->
<!--page 139-->
<item id="js139" href="assets/139/actions.js" media-type="text/javascript" />
<item id="css139" href="assets/139/styles.css" media-type="text/css"/>
<item id="page139" pageid="667"
      href="assets/139/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail139" href="assets/139/thumbnail.png" media-type="image/png" />
<item id="loading139" href="assets/139/loading.jpg" media-type="image/jpeg" />

<!--page 139: end-->
<!--page 140-->
<item id="js140" href="assets/140/actions.js" media-type="text/javascript" />
<item id="css140" href="assets/140/styles.css" media-type="text/css"/>
<item id="page140" pageid="673"
      href="assets/140/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail140" href="assets/140/thumbnail.png" media-type="image/png" />
<item id="loading140" href="assets/140/loading.jpg" media-type="image/jpeg" />

<!--page 140: end-->
<!--page 141-->
<item id="js141" href="assets/141/actions.js" media-type="text/javascript" />
<item id="css141" href="assets/141/styles.css" media-type="text/css"/>
<item id="page141" pageid="676"
      href="assets/141/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail141" href="assets/141/thumbnail.png" media-type="image/png" />
<item id="loading141" href="assets/141/loading.jpg" media-type="image/jpeg" />

<!--page 141: end-->
<!--page 142-->
<item id="js142" href="assets/142/actions.js" media-type="text/javascript" />
<item id="css142" href="assets/142/styles.css" media-type="text/css"/>
<item id="page142" pageid="682"
      href="assets/142/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail142" href="assets/142/thumbnail.png" media-type="image/png" />
<item id="loading142" href="assets/142/loading.jpg" media-type="image/jpeg" />

<!--page 142: end-->
<!--page 143-->
<item id="js143" href="assets/143/actions.js" media-type="text/javascript" />
<item id="css143" href="assets/143/styles.css" media-type="text/css"/>
<item id="page143" pageid="685"
      href="assets/143/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail143" href="assets/143/thumbnail.png" media-type="image/png" />
<item id="loading143" href="assets/143/loading.jpg" media-type="image/jpeg" />

<!--page 143: end-->
<!--page 144-->
<item id="js144" href="assets/144/actions.js" media-type="text/javascript" />
<item id="css144" href="assets/144/styles.css" media-type="text/css"/>
<item id="page144" pageid="691"
      href="assets/144/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail144" href="assets/144/thumbnail.png" media-type="image/png" />
<item id="loading144" href="assets/144/loading.jpg" media-type="image/jpeg" />

<!--page 144: end-->
<!--page 145-->
<item id="js145" href="assets/145/actions.js" media-type="text/javascript" />
<item id="css145" href="assets/145/styles.css" media-type="text/css"/>
<item id="page145" pageid="694"
      href="assets/145/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail145" href="assets/145/thumbnail.png" media-type="image/png" />
<item id="loading145" href="assets/145/loading.jpg" media-type="image/jpeg" />

<!--page 145: end-->
<!--page 146-->
<item id="js146" href="assets/146/actions.js" media-type="text/javascript" />
<item id="css146" href="assets/146/styles.css" media-type="text/css"/>
<item id="page146" pageid="700"
      href="assets/146/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail146" href="assets/146/thumbnail.png" media-type="image/png" />
<item id="loading146" href="assets/146/loading.jpg" media-type="image/jpeg" />

<!--page 146: end-->
<!--page 147-->
<item id="js147" href="assets/147/actions.js" media-type="text/javascript" />
<item id="css147" href="assets/147/styles.css" media-type="text/css"/>
<item id="page147" pageid="703"
      href="assets/147/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail147" href="assets/147/thumbnail.png" media-type="image/png" />
<item id="loading147" href="assets/147/loading.jpg" media-type="image/jpeg" />

<!--page 147: end-->
<!--page 148-->
<item id="js148" href="assets/148/actions.js" media-type="text/javascript" />
<item id="css148" href="assets/148/styles.css" media-type="text/css"/>
<item id="page148" pageid="709"
      href="assets/148/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail148" href="assets/148/thumbnail.png" media-type="image/png" />
<item id="loading148" href="assets/148/loading.jpg" media-type="image/jpeg" />

<!--page 148: end-->
<!--page 149-->
<item id="js149" href="assets/149/actions.js" media-type="text/javascript" />
<item id="css149" href="assets/149/styles.css" media-type="text/css"/>
<item id="page149" pageid="710"
      href="assets/149/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail149" href="assets/149/thumbnail.png" media-type="image/png" />
<item id="loading149" href="assets/149/loading.jpg" media-type="image/jpeg" />

<!--page 149: end-->
<!--page 150-->
<item id="js150" href="assets/150/actions.js" media-type="text/javascript" />
<item id="css150" href="assets/150/styles.css" media-type="text/css"/>
<item id="page150" pageid="713"
      href="assets/150/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail150" href="assets/150/thumbnail.png" media-type="image/png" />
<item id="loading150" href="assets/150/loading.jpg" media-type="image/jpeg" />

<!--page 150: end-->
<!--page 151-->
<item id="js151" href="assets/151/actions.js" media-type="text/javascript" />
<item id="css151" href="assets/151/styles.css" media-type="text/css"/>
<item id="page151" pageid="715"
      href="assets/151/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail151" href="assets/151/thumbnail.png" media-type="image/png" />
<item id="loading151" href="assets/151/loading.jpg" media-type="image/jpeg" />

<!--page 151: end-->
<!--page 152-->
<item id="js152" href="assets/152/actions.js" media-type="text/javascript" />
<item id="css152" href="assets/152/styles.css" media-type="text/css"/>
<item id="page152" pageid="717"
      href="assets/152/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail152" href="assets/152/thumbnail.png" media-type="image/png" />
<item id="loading152" href="assets/152/loading.jpg" media-type="image/jpeg" />

<!--page 152: end-->
<!--page 153-->
<item id="js153" href="assets/153/actions.js" media-type="text/javascript" />
<item id="css153" href="assets/153/styles.css" media-type="text/css"/>
<item id="page153" pageid="719"
      href="assets/153/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail153" href="assets/153/thumbnail.png" media-type="image/png" />
<item id="loading153" href="assets/153/loading.jpg" media-type="image/jpeg" />

<!--page 153: end-->
<!--page 154-->
<item id="js154" href="assets/154/actions.js" media-type="text/javascript" />
<item id="css154" href="assets/154/styles.css" media-type="text/css"/>
<item id="page154" pageid="721"
      href="assets/154/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail154" href="assets/154/thumbnail.png" media-type="image/png" />
<item id="loading154" href="assets/154/loading.jpg" media-type="image/jpeg" />

<!--page 154: end-->
<!--page 155-->
<item id="js155" href="assets/155/actions.js" media-type="text/javascript" />
<item id="css155" href="assets/155/styles.css" media-type="text/css"/>
<item id="page155" pageid="723"
      href="assets/155/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail155" href="assets/155/thumbnail.png" media-type="image/png" />
<item id="loading155" href="assets/155/loading.jpg" media-type="image/jpeg" />

<!--page 155: end-->
<!--page 156-->
<item id="js156" href="assets/156/actions.js" media-type="text/javascript" />
<item id="css156" href="assets/156/styles.css" media-type="text/css"/>
<item id="page156" pageid="726"
      href="assets/156/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj2661_image" href="assets/images/obj2661_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail156" href="assets/156/thumbnail.png" media-type="image/png" />
<item id="loading156" href="assets/156/loading.jpg" media-type="image/jpeg" />

<!--page 156: end-->
<!--page 157-->
<item id="js157" href="assets/157/actions.js" media-type="text/javascript" />
<item id="css157" href="assets/157/styles.css" media-type="text/css"/>
<item id="page157" pageid="729"
      href="assets/157/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj2665_image" href="assets/images/obj2665_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail157" href="assets/157/thumbnail.png" media-type="image/png" />
<item id="loading157" href="assets/157/loading.jpg" media-type="image/jpeg" />

<!--page 157: end-->
<!--page 158-->
<item id="js158" href="assets/158/actions.js" media-type="text/javascript" />
<item id="css158" href="assets/158/styles.css" media-type="text/css"/>
<item id="page158" pageid="731"
      href="assets/158/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail158" href="assets/158/thumbnail.png" media-type="image/png" />
<item id="loading158" href="assets/158/loading.jpg" media-type="image/jpeg" />

<!--page 158: end-->
<!--page 159-->
<item id="js159" href="assets/159/actions.js" media-type="text/javascript" />
<item id="css159" href="assets/159/styles.css" media-type="text/css"/>
<item id="page159" pageid="732"
      href="assets/159/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="thumbnail159" href="assets/159/thumbnail.png" media-type="image/png" />
<item id="loading159" href="assets/159/loading.jpg" media-type="image/jpeg" />

<!--page 159: end-->
<!--page 160-->
<item id="js160" href="assets/160/actions.js" media-type="text/javascript" />
<item id="css160" href="assets/160/styles.css" media-type="text/css"/>
<item id="page160" pageid="734"
      href="assets/160/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj738_image" href="assets/images/obj738_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail160" href="assets/160/thumbnail.png" media-type="image/png" />
<item id="loading160" href="assets/160/loading.jpg" media-type="image/jpeg" />

<!--page 160: end-->
<!--page 161-->
<item id="js161" href="assets/161/actions.js" media-type="text/javascript" />
<item id="css161" href="assets/161/styles.css" media-type="text/css"/>
<item id="page161" pageid="740"
      href="assets/161/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj742_image" href="assets/images/obj742_image.jpeg" media-type="image/jpeg" />
<item id="obj744_image" href="assets/images/obj744_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail161" href="assets/161/thumbnail.png" media-type="image/png" />
<item id="loading161" href="assets/161/loading.jpg" media-type="image/jpeg" />

<!--page 161: end-->
<!--page 162-->
<item id="js162" href="assets/162/actions.js" media-type="text/javascript" />
<item id="css162" href="assets/162/styles.css" media-type="text/css"/>
<item id="page162" pageid="746"
      href="assets/162/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj2668_image" href="assets/images/obj2668_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail162" href="assets/162/thumbnail.png" media-type="image/png" />
<item id="loading162" href="assets/162/loading.jpg" media-type="image/jpeg" />

<!--page 162: end-->
<!--page 163-->
<item id="js163" href="assets/163/actions.js" media-type="text/javascript" />
<item id="css163" href="assets/163/styles.css" media-type="text/css"/>
<item id="page163" pageid="749"
      href="assets/163/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj750_image" href="assets/images/obj750_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail163" href="assets/163/thumbnail.png" media-type="image/png" />
<item id="loading163" href="assets/163/loading.jpg" media-type="image/jpeg" />

<!--page 163: end-->
<!--page 164-->
<item id="js164" href="assets/164/actions.js" media-type="text/javascript" />
<item id="css164" href="assets/164/styles.css" media-type="text/css"/>
<item id="page164" pageid="753"
      href="assets/164/page.xhtml" media-type="application/xhtml+xml" properties="scripted"
      
      />
<item id="obj756_image" href="assets/images/obj756_image.jpeg" media-type="image/jpeg" />
<item id="obj758_image" href="assets/images/obj758_image.jpeg" media-type="image/jpeg" />
<item id="thumbnail164" href="assets/164/thumbnail.png" media-type="image/png" />
<item id="loading164" href="assets/164/loading.jpg" media-type="image/jpeg" />

<!--page 164: end-->
	</manifest>
	
	<spine page-progression-direction="ltr">
		<itemref idref="page1" />
<itemref idref="page2" />
<itemref idref="page3" />
<itemref idref="page4" />
<itemref idref="page5" />
<itemref idref="page6" />
<itemref idref="page7" />
<itemref idref="page8" />
<itemref idref="page9" />
<itemref idref="page10" />
<itemref idref="page11" />
<itemref idref="page12" />
<itemref idref="page13" />
<itemref idref="page14" />
<itemref idref="page15" />
<itemref idref="page16" />
<itemref idref="page17" />
<itemref idref="page18" />
<itemref idref="page19" />
<itemref idref="page20" />
<itemref idref="page21" />
<itemref idref="page22" />
<itemref idref="page23" />
<itemref idref="page24" />
<itemref idref="page25" />
<itemref idref="page26" />
<itemref idref="page27" />
<itemref idref="page28" />
<itemref idref="page29" />
<itemref idref="page30" />
<itemref idref="page31" />
<itemref idref="page32" />
<itemref idref="page33" />
<itemref idref="page34" />
<itemref idref="page35" />
<itemref idref="page36" />
<itemref idref="page37" />
<itemref idref="page38" />
<itemref idref="page39" />
<itemref idref="page40" />
<itemref idref="page41" />
<itemref idref="page42" />
<itemref idref="page43" />
<itemref idref="page44" />
<itemref idref="page45" />
<itemref idref="page46" />
<itemref idref="page47" />
<itemref idref="page48" />
<itemref idref="page49" />
<itemref idref="page50" />
<itemref idref="page51" />
<itemref idref="page52" />
<itemref idref="page53" />
<itemref idref="page54" />
<itemref idref="page55" />
<itemref idref="page56" />
<itemref idref="page57" />
<itemref idref="page58" />
<itemref idref="page59" />
<itemref idref="page60" />
<itemref idref="page61" />
<itemref idref="page62" />
<itemref idref="page63" />
<itemref idref="page64" />
<itemref idref="page65" />
<itemref idref="page66" />
<itemref idref="page67" />
<itemref idref="page68" />
<itemref idref="page69" />
<itemref idref="page70" />
<itemref idref="page71" />
<itemref idref="page72" />
<itemref idref="page73" />
<itemref idref="page74" />
<itemref idref="page75" />
<itemref idref="page76" />
<itemref idref="page77" />
<itemref idref="page78" />
<itemref idref="page79" />
<itemref idref="page80" />
<itemref idref="page81" />
<itemref idref="page82" />
<itemref idref="page83" />
<itemref idref="page84" />
<itemref idref="page85" />
<itemref idref="page86" />
<itemref idref="page87" />
<itemref idref="page88" />
<itemref idref="page89" />
<itemref idref="page90" />
<itemref idref="page91" />
<itemref idref="page92" />
<itemref idref="page93" />
<itemref idref="page94" />
<itemref idref="page95" />
<itemref idref="page96" />
<itemref idref="page97" />
<itemref idref="page98" />
<itemref idref="page99" />
<itemref idref="page100" />
<itemref idref="page101" />
<itemref idref="page102" />
<itemref idref="page103" />
<itemref idref="page104" />
<itemref idref="page105" />
<itemref idref="page106" />
<itemref idref="page107" />
<itemref idref="page108" />
<itemref idref="page109" />
<itemref idref="page110" />
<itemref idref="page111" />
<itemref idref="page112" />
<itemref idref="page113" />
<itemref idref="page114" />
<itemref idref="page115" />
<itemref idref="page116" />
<itemref idref="page117" />
<itemref idref="page118" />
<itemref idref="page119" />
<itemref idref="page120" />
<itemref idref="page121" />
<itemref idref="page122" />
<itemref idref="page123" />
<itemref idref="page124" />
<itemref idref="page125" />
<itemref idref="page126" />
<itemref idref="page127" />
<itemref idref="page128" />
<itemref idref="page129" />
<itemref idref="page130" />
<itemref idref="page131" />
<itemref idref="page132" />
<itemref idref="page133" />
<itemref idref="page134" />
<itemref idref="page135" />
<itemref idref="page136" />
<itemref idref="page137" />
<itemref idref="page138" />
<itemref idref="page139" />
<itemref idref="page140" />
<itemref idref="page141" />
<itemref idref="page142" />
<itemref idref="page143" />
<itemref idref="page144" />
<itemref idref="page145" />
<itemref idref="page146" />
<itemref idref="page147" />
<itemref idref="page148" />
<itemref idref="page149" />
<itemref idref="page150" />
<itemref idref="page151" />
<itemref idref="page152" />
<itemref idref="page153" />
<itemref idref="page154" />
<itemref idref="page155" />
<itemref idref="page156" />
<itemref idref="page157" />
<itemref idref="page158" />
<itemref idref="page159" />
<itemref idref="page160" />
<itemref idref="page161" />
<itemref idref="page162" />
<itemref idref="page163" />
<itemref idref="page164" />
	</spine>
	
	<guide> 
      <reference type="cover" title="Cover" href="assets/1/page.xhtml"/>
      <reference type="text" title="Story start" href="assets/2/page.xhtml"/>
  </guide>	
</package>
